@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
:root{
--font:font-family: 'Source Sans Pro', sans-serif;
--color-blue:#7651FE;
--color-green:#1ACB97;
}
*
*::after
*::before{
box-sizing: border-box;
}
body{
    margin: 0;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
}
.flex{
    display: flex;
}
.justify-content{
    justify-content: center;
}
.align-item{
    align-items: center;
}
.justify-space{
    justify-content: space-between;
}
.container{
    width: 100%;
    height: 100%;
}
.nav{
    width: 100%;
    gap:10px;
    padding: 10px;
   
}
.navbarimage{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.navbarimagebell{
    width: 20px;
    height: 40px;
}
.navbar{
    width: 100%;
    gap: 20px;
    align-items: center;
    padding: 5px;
    color: black;
}
.navbar>a{
    text-decoration: none;
}
.navicon{
    margin-left: auto;
}
.bodycontent{
    background-color: var(--color-blue);
    background-size: cover;
    width: 100%;
    justify-content: center;
}
.body-imagewords .body-h1{
    color: white;
    font-family:var(--font) ;
    margin-top: 100px;
}
.body-imagewords p{
    color: #FFFFFF;
    font-family: var(--font);
}
.body-button1{
    background-color: var(--color-green);
    color:white;
    font-family: var(--font);
}
.instuctor-button{
    width: 500px;
    height: 50px;
    gap: 3px;
    font-family: var(--font);
    border-radius: 5px;
}
.middle-content{
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.middle-content-icon{
 flex-direction: row;
 padding-top: 10px;
 display: flex;
 gap:20px
}
.main-card-container {
    background-color: #f5f4f9;
    
}
.main-container{
    width: 100%;
    padding-top: 70px;
}
.cards>img{
  width: 200px;
  border-radius: 5px;
}

.info-cards-first-line{
    display: flex;
    gap:5px;
    padding-inline: 15px;
}
.info-cards-second-line{
    display: flex;
    gap:4px;
    margin-inline: 10px;
    padding-inline: 11px;
    
}
.card-imge>p{
padding-inline: 20px;
}
.amount{
    padding-inline: 23px;
}
.card-recomended {
    display: flex;
    /* width: 100%; */
    /* object-fit: cover; */
    gap: 20px;
    padding-inline: 200px

}
.brook-image{
    width: 20px;
    height: 20px;
    border-radius: 50px;
    display: flex;
}
/* .cards{
    display: flex;
    flex-direction: column;
    border: 1px solid black transparent;
    background-color: white;
    border-radius: 10px;
} */
.first-card-image{
    display: flex;
    padding-inline: 15px;
    margin-bottom: 10px;
    gap:5px
}
.first-card-image{
margin-bottom: 15px;
}
.card-imge>img{
width: 220px;
height: 130px;
border-radius: 3px;
background-size: cover;
}
.card-imge{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;

}
.recomend-section> h3{
    text-align: left;
    margin-left: 200px;
}
.incon-card img{
    color: coral;
}
.inline-flex{
    display: inline-flex;
}
.navbar a img{
    margin: 1px;
    width: 17px;
}